﻿Data            Horas Trabalhadas     TipoTarefa        Descrição da Tarefa Realizada
20/03           3                     Estudo            Instalação do arcabouço no projeto;
                                                        Compilação e execução do projeto sem nenhuma modificação no Prompt.
                                                        Compilação e execução do projeto sem nenhuma modificação no Visual Studio.
                                                        Executar o projeto passando scripts de parametro no Prompt e VS.
                                                        
22/03           1                     Estudo            Remoção de DLL do executavel gerado pelo VS.

27/03           3                     Codificar         Colocar todos os arquivos necessarios no repositorio do github.
                                                        Modificar o módulo de árvore para que o mesmo pudesse criar várias instâncias de
                                                        árvore ao em vez de só uma.
                                                        Incluido o módulo de listas no projeto.

31/03		1		      Revisar Código	Revisão os scripts de testes

03/04		5		      Codificar		Implementação da funcionalidade de costura de árvore
							Implementação da funcionalidade de imprimir a costura da árvore
							Criação de scripts de testes para testar todas as condições de retorno de ambas as funcionalidades implementadas no dia
							Compilação de todos os casos de testes produzidos pela dupla em um só script de testes

04/04           4                     revisar especificações    Correções na documentação;
                                                                Criação dos .bat e entrega final do trabalho