// Script:    TesteArvoreSimb.script
// Autor:     Arndt von Staa
// Data:      20/fev/2006
// Propósito: Ilustrar arquivo de script, 
//            Testa a construção de uma árvore usando parâmetros simbólicos
//            Não verifica se as operações modificaram corretamente as referências




== Declarar as condicoes de retorno
=declararparm  OK           int 0
=declararparm  NaoHaMemoria      int 1 
=declararparm  NaoExisteProf    int 2
=declararparm  Erro     int 3

== Declarar os conteúdos dos nós
=declararparm  cpfPrimeiro     int 1613172
=declararparm  cpfSegundo      int 2713161
=declararparm  pais        string "BraZilComZ"
=declararparm  dia        int 4
=declararparm  mes        int 9
=declararparm  ano        int 1896

== Verificar comando mostrar
=mostrar      NaoExisteProf


== Verificar criar
=criar      cpfPrimeiro pais dia mes ano OK

== Verificar mostrar
=mostrar OK

==Verificar consulta cpf
=consultarCPF cpfPrimeiro OK

== Verificar alterar
=alterarCPF     cpfSegundo   OK

==Verificar consulta cpf
=consultarCPF cpfSegundo OK

==Verificar consulta cpf
=consultarCPF cpfPrimeiro OK
=recuperar

== Verificar Mostrar
=mostrar OK

== Verificar liberar
=liberar OK

== Verificar mostrar
=mostrar NaoExisteProf


// fim