﻿Data    Horas Trabalhadas	TipoTarefa			Descrição da Tarefa Realizada
27/06   3			Estudar				Estudar funcionamento dos módulos CESPDIN e CONTA
                                Especificar os Módulos		Arrumar Identação
				Revisar Código do Módulo	Ajuste dos contadores e remoção de contadores desnecessários
				Codificar Módulo		Adição de novos contadores

28/06   16			Codificar Módulo		Adição de funções no módulo de teste para chamar as funções que não estavam
								sendo testadas pelo script inicial
				Redigir Script de Teste		Redação de um script de teste que passava por todos os contadores
				Projetar			Elaboração de como tornar a estrutura de lista auto-verificavel
				Codificar Módulo		Adição dos campos que tornam a estrutura auto-verificavel
				Codificar Módulo		Codificação da função de verificação da estrutura da lista
				Codificar Módulo		Adicionar função no módulo de teste que chama a função de verificacao
				Redigir Script de Teste		Adição de chamadas para a função de verificação no script de teste
				Codificar Módulo		A função de verificação foi incrementada para ficar mais completa e a
								função de deturpação foi escrita
				Redigir Script de Teste		Script de Teste que faz uso da função de deturpação da lista foi criado